{
  "manifest_version": 2,
  "name": "The Silver Cord",
  "version": "1.7",
  "description": "Tidal Web to Discord bridge",
  "browser_specific_settings": {
    "gecko": {
      "id": "silver-cord@friz64.de"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://listen.tidal.com/*"],
      "js": ["observer.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["nativeMessaging"]
}
